REACT_APP_SUPABASE_URL=https://ymodsswdhyduszunhpya.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltb2Rzc3dkaHlkdXN6dW5ocHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwNjc0MTAsImV4cCI6MjAzNjY0MzQxMH0.71LOuj2snOiB1CqgDhorJZWSks7QdhmbVc3tvSMQoX8
NODE_ENV=development